{
  "scripts": {
    "artstation": "node src/artstation.js",
    "instagram": "node src/instagram.js",
    "pixiv": "node src/pixiv.js",
    "twitter": "node src/twitter.js"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@wizo06/logger": "^1.1.0",
    "amqplib": "^0.8.0",
    "cheerio": "^1.0.0-rc.10",
    "node-fetch": "^2.6.1"
  }
}
