{
  "scripts": {
    "twitter": "node src/twitter.js"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "logger": "github:wizo06/logger",
    "node-fetch": "^2.6.1",
    "toml-loader": "github:wizo06/toml-loader"
  }
}
